<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c1518de-0aba-444d-8a62-1a563c1b9275" ChangeDateTime="09/17/2016 04:30:37">
    <Property Name="ElementName" Value="[dbo].[Team-Meeting].[Team-Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team-Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3414fcad-e44d-4f48-9e51-d3832fd86bee" ChangeDateTime="09/17/2016 04:31:58">
    <Property Name="ElementName" Value="[dbo].[Team-User].[TEamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team-User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f06949b-59ee-40dc-96ca-5085620c308f" ChangeDateTime="09/17/2016 19:19:50">
    <Property Name="ElementName" Value="[dbo].[User-Team-Title].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User-Team-Title]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3583118-105c-4198-9333-13db72e15d1f" ChangeDateTime="09/18/2016 04:54:10">
    <Property Name="ElementName" Value="[dbo].[MontrealPublicPlace].[        public string code_postal { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MontrealPublicPlace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="public string code_postal { get; set; }" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8614396e-be66-4bbb-b564-b433c766f515" ChangeDateTime="09/18/2016 04:54:51">
    <Property Name="ElementName" Value="[dbo].[MontrealPublicPlace].[        public string site_internet { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MontrealPublicPlace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="public string site_internet { get; set; }" />
  </Operation>
</Operations>