<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c1518de-0aba-444d-8a62-1a563c1b9275" ChangeDateTime="09/17/2016 04:30:37">
    <Property Name="ElementName" Value="[dbo].[Team-Meeting].[Team-Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team-Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3414fcad-e44d-4f48-9e51-d3832fd86bee" ChangeDateTime="09/17/2016 04:31:58">
    <Property Name="ElementName" Value="[dbo].[Team-User].[TEamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team-User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f06949b-59ee-40dc-96ca-5085620c308f" ChangeDateTime="09/17/2016 19:19:50">
    <Property Name="ElementName" Value="[dbo].[User-Team-Title].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User-Team-Title]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>