<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3c9d3a1107432bb112236ab5492e14" Name="Diagram1">
        <EntityTypeShape EntityType="meetmethereModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="meetmethereModel.Meeting" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="meetmethereModel.Team" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meetmethereModel.Team_Meeting" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meetmethereModel.Team_User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meetmethereModel.User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="meetmethereModel.FK_Team_Meeting_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="meetmethereModel.FK_Team_Meeting_Team" ManuallyRouted="false" />
        <AssociationConnector Association="meetmethereModel.FK_Team_User_Team" ManuallyRouted="false" />
        <AssociationConnector Association="meetmethereModel.FK_Team_User_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="meetmethereModel.User_Team_Title" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="meetmethereModel.FK_User_Team_Title_Team" />
        <AssociationConnector Association="meetmethereModel.FK_User_Team_Title_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>